{
  "author": "Fernando Braz <fb@gamekaiju.monster> (https://gamekaiju.monster/)",
  "bin": {
    "cli-executable-publishable": "index.js"
  },
  "description": "Template to publish a CLI to NPM without a bundler.",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  },
  "keywords": [
    "cli",
    "publish",
    "npm"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cli-executable-publishable",
  "scripts": {
    "check:lint": "pnpm exec eslint . && pnpm exec prettier . --check",
    "lint": "pnpm exec eslint . --fix && pnpm exec prettier . --write"
  },
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "commander": "^9.4.0"
  }
}
